
bootstrap.servers=broker:29092
config.storage.replication.factor=1
config.storage.topic=docker-connect-configs
group.id=wikiguard-connect-group
key.converter=org.apache.kafka.connect.storage.StringConverter
log4j.loggers=org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
offset.flush.interval.ms=10000
offset.storage.replication.factor=1
offset.storage.topic=docker-connect-offsets
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
rest.advertised.host.name=connect
rest.port=8083
status.storage.replication.factor=1
status.storage.topic=docker-connect-status
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false